<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView2"
                android:layout_width="320dp"
                android:layout_height="500dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="2px"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/stroke_color"
                app:layout_constraintBottom_toTopOf="@+id/btnLogin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/login"
                        android:textFontWeight="@android:integer/config_longAnimTime"
                        android:textSize="30dp"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/user"
                        tools:ignore="MissingConstraints,VectorDrawableCompat" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        app:passwordToggleTint="@color/soft">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/white"
                        android:layout_height="wrap_content"
                        app:passwordToggleTint="@color/soft">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:fontFamily="sans-serif-condensed-light"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/posisi"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/longitude"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:backgroundTint="#dbdbdb"
                            android:textSize="10dp"
                            android:text="@string/longitude"
                            android:textColor="@color/black"
                            tools:targetApi="lollipop" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/latitude"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#dbdbdb"
                            android:text="@string/latitude"
                            android:textSize="10dp"
                            android:textColor="@color/black"
                            tools:targetApi="lollipop" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnLogin"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#dbdbdb"
                    android:text="@string/login"
                    android:textColor="@color/black"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/btnSignup"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#dbdbdb"
                    android:text="@string/register"
                    android:textColor="@color/black"
                    tools:targetApi="lollipop" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>